# kotlin_learn

./: build.gradle  settings.gradle
src/main/app/generics/: GenericLesson.kt
src/main/app/hybrid/: JavaFamily.java  KotlinFamily.kt
src/main/app/others/: Constants.java  IntersectionType.java
src/main/app/reflect/: ReflectLessonForKClass.kt  ReflectLessonForKType.kt
src/main/kotlin/: GenericLesson.kt  IntersectionType.java  ReflectLesson.kt  ReflectLessonForKClass.kt  ReflectLessonForKType.kt
