
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.32"
    }

    repositories {
        mavenCentral()
    }
}

plugins {

    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main.kotlin.srcDirs += 'src/main/app'
    main.java.srcDirs += 'src/main/app'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.32"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.32"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}